{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "a cool tweet app the president is not allowed to use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taynefemple/twitter-js.git"
  },
  "author": "Wayne && Warren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taynefemple/twitter-js/issues"
  },
  "homepage": "https://github.com/taynefemple/twitter-js#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
